<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:id="@+id/btNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notify"
        android:onClick="onClickNotify"/>

    <EditText
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btNotify"

        />

    <Button
        android:id="@+id/btBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:layout_below="@+id/btNotify"
        android:onClick="onClickBroadcast"
        />

    <Button
        android:id="@+id/btCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_below="@+id/btBroadcast"
        android:onClick="onClickCall"/>
    <Button
        android:id="@+id/btStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService"
        android:layout_below="@+id/btCall"
        android:onClick="onClickStartService"
        />

    <Button
        android:id="@+id/btStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:layout_below="@+id/btCall"
        android:layout_toRightOf="@+id/btStartService"
        android:onClick="onClickStopService"
        />

    <ProgressBar
        android:id="@+id/pbForService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@+id/btCall"
        android:layout_toRightOf="@+id/btStopService"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvTask1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Task1"
        android:textSize="24sp"
        android:layout_below="@+id/btStartService"
        >
    </TextView>
    <TextView
        android:id="@+id/tvTask2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Task2"
        android:textSize="24sp"
        android:layout_below="@+id/tvTask1">
    </TextView>
    <TextView
        android:id="@+id/tvTask3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Task3"
        android:textSize="24sp"
        android:layout_below="@+id/tvTask2">
    </TextView>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStartServices"
        android:text="Start services"
        android:layout_below="@+id/tvTask3">
    </Button>

</RelativeLayout>
